# libharfbuzz.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz.0.dylib'

# Names of this library.
library_names='libharfbuzz.0.dylib libharfbuzz.dylib'

# The name of the static archive.
old_library='libharfbuzz.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0  -lintl -lintl  -liconv -lc -lfreetype  -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz.
current=10300
age=10300
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gub/NewGub/gub/target/darwin-x86/installer/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/usr/lib'
