# libpangoft2-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.0.dylib'

# Names of this library.
library_names='libpangoft2-1.0.0.dylib libpangoft2-1.0.dylib'

# The name of the static archive.
old_library='libpangoft2-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpango-1.0  -lgobject-2.0  -lffi -lffi  -lgthread-2.0  -lharfbuzz  -lglib-2.0 -lglib-2.0  -lintl -lintl  -liconv -lc -lfontconfig  -lfreetype -lexpat -lexpat  -lfreetype  -lz -lbz2 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangoft2-1.0.
current=4000
age=4000
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gub/NewGub/gub/target/darwin-x86/installer/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/usr/lib'
